* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'Roboto', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'Indie Flower', cursive;
}

h1 {
  font-size: @xlargeFontSize;
}

h2 {
  font-size: @largeFontSize;
  padding-top: @largePadding;
  padding-bottom: @largePadding;
}

h4 {
  font-size: @mediumFontSize;
  padding-bottom: @mediumPadding;
}

p {
  line-height: 1.5;
  font-size: @smallFontSize;
  padding-bottom: @mediumPadding;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
}
