// Mixins in here
.flex-baseline-between(@justifyContent) {
    display: flex;
    align-items: baseline;
    justify-content: @justifyContent;
  }

  .btn {
    padding: @largePadding;
    font-size: @largeFontSize;
    border-radius: 10px;
    background-color: teal;
    color: white;
    text-align: center;
    cursor: pointer;
  
    &:hover {
 
      background-color: darken(teal, 5%)
    }
  }