// Navigation Styles here
header {
   display: flex;
   align-items: baseline;
   justify-content: space-between;
   background-color: @white;

   @media @mobile {
    flex-direction: column;
    align-items: center;
    font-size: @mobileFontSize
  }
  a {
       color: inherit;
       font-size: @largeFontSize;
       text-decoration: none;
       padding: @largePadding;
   }

}