
// Color assignments 
@font-color: @shark;
@button-bg: @eastern-blue;
@main-bg:  @white;
@navigation-border: @silver;
@footer-bg: @sandy-beach;

// Colors
@white: #FFFFFF;
@silver: #C0C0C0;
@shark: #212529;
@eastern-blue: #17A2B8;
@sandy-beach: #FFEBCD;

// max width for website
@maxWidthWebsite: 800px;

// base font sizes

// font sizes
@xlargeFontSize: 4rem;
@largeFontSize: 3.2rem;
@mediumFontSize: 2.5rem;
@smallFontSize: 1.6rem;

// paddings
@xlargePadding: 3rem;
@largePadding: 2rem;
@mediumPadding: 1rem;
@smallPadding: .5rem;

// devices
@mobile: ~"(max-width: 500px)";
